[DB]
host = 'db.provider.com'
user = 'db_user'
password = 'db_password'
name = 'db_name'

[API]
url = 'http://vigruzki.rkn.gov.ru/services/OperatorRequest/?wsdl'

[PATH]
req_file = "req.xml"
sig_file = "req.xml.sig"
template_file = "req_template.xml"

[NS]
resolve = 1
resolvers = 10.10.10.10, 8.8.8.8

[MAIL]
to = 'noc@provider.com', 'admin@provider.com'
from = 'zapret@provider.com'
server = 'mail.provider.com'
port = 25
login = 'zapret@provider.com'
password = 'zapret_mail_pw'
excludes = 1
new = 1
new_ips = 1
removed = 1
removed_ips = 1
# Mail if there is only subnet without domains/urls in content block:
alone = 1
