
log4perl.category = INFO, Logfile

log4perl.appender.Logfile = Log::Dispatch::FileRotate
log4perl.appender.Logfile.filename = /var/log/zapret_update.log
log4perl.appender.Logfile.utf8 = 1
log4perl.appender.Logfile.binmode = :utf8

log4perl.appender.Logfile.mode = append
log4perl.appender.Logfile.max = 10
log4perl.appender.Logfile.size = 1000000

log4perl.appender.Logfile.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} | %-5p | %-5c | %m%n
